{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/createSharedExpense": [
                "createSharedExpense/createSharedExpense.js"
            ],
            "c/currentStatus": [
                "currentStatus/currentStatus.js"
            ],
            "c/lookup": [
                "lookup/lookup.js"
            ],
            "c/utils": [
                "utils/utils.js"
            ]
        }
    }
}
